
@function boxShadow($color)
    $boxShadow: null
    $layer: 3
    @for $var from 1 through $layer
        $comma: ','
        $newColor: darken($color, $var *6)

        @if $var == $layer
            $comma: ''

        $boxShadow: append($boxShadow, (8px * $var) (5px * $var) #{$newColor} + $comma)

    @return $boxShadow

body
    color: white
    background: linear-gradient(#02101f 30%, #667)
.book
    $boxColor: #ffac02

    padding: 15px
    max-width: 400px
    width: 90%
    margin: 15px
    background: $boxColor
    box-shadow: boxShadow($boxColor)

img
    object-fit: cover
    max-width: 400px !important

.welcome-screen
    position: relative
    text-align: center
    height: 90vh
    width: 100%
    &>.floating-center
        width: 100%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.list
    $LineColor: white
    $sizeBullet: 15px
    $lineSize: 1px

    margin-bottom: 50px
    color: white
    font-weight: bold
    position: relative

    &::before
        top: 20px
        left: 50%
        transform: translateX(-50%)
        content: ''
        position: absolute
        width: $lineSize
        height: 100%
        background: $LineColor

    &> *:last-child
        font-size: 25px
        border: none !important
        max-width: unset !important
        width: 100% !important
        text-align: center !important
        position: absolute

        &::after
            content: none !important

    &> *:nth-child(2n+2)
        text-align: left
        margin-left: auto
        border-right: none
        &::after
            content: ''
            position: absolute
            left: calc( 0% - calc( $sizeBullet/2.05 ) )
            right: unset

    &>*
        padding: 5px 20px
        text-align: right
        max-width: 50%
        border-left: none
        position: relative
        padding-bottom: 5px

        &::after

            border-radius: 50px
            content: ''
            position: absolute
            top: 20px
            right: calc( 0% - calc( $sizeBullet/2.05 ) )
            transform: translateY(-50%)

            width: $sizeBullet
            height: $sizeBullet
            background: $LineColor

$position: top, right, bottom, left

@each $var in $position
    .#{$var}
        #{$var}: 0

.fixed
    position: fixed

.above 
    z-index: 99

.flag
    width: 25px
    height: auto
    object-fit: contain
